<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>  <a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <h1>My Products</h1>
       <p> List of all the products...</p>
    </main>
</body>
</html> -->




<!-- styling our pages -->

<!-- used css BEM  "block,element, modifier"...to avoid double class names -->
                                                                                                   <!-- /*           //rem-root element size  */ -->
                                                                                                   <!-- /*   hex code */ -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        } 

        main {
            padding: 1rem;
        }

        .main-header {
                 width: 100;       
                 height: 3.5rem;                                                                
                background-color: #dbc441;                                                        
               padding: 0 1.5rem;
            }

            .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;

            }

            .main-header__item-list{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }

            .main-header__item a {                                                                                
                text-decoration: none;
                color: black;

            }

            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: #6200ff;
            }
    </style> 
</head>

<body>
    <header class ="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <h1>My Products</h1>
       <p> List of all the products...</p>
    </main>
</body>
</html>
   -->
                                                                     <!-- a-- nested anchor tag -->





 <!-- serving files statically   -->      
                                                          



<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">                                                                                       -->
                                                                                                               <!--link added-->
       
<!-- </head>

<body>
    <header class ="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <h1>My Products</h1>
       <p> List of all the products...</p>
    </main>
</body>
</html>
   -->





<!-- // assignment    -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">                                                                                       
                                                                                                            
       
</head>

<body>
    <header class ="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/admin/Contact-Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <h1>My Products</h1>
       <p> List of all the products...</p>
    </main>
</body>
</html>
  
